<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.modeController">
   <children>
      <ChoiceBox fx:id="cbInput" layoutX="14.0" layoutY="53.0" onMouseClicked="#choiceInput" prefHeight="30.0" prefWidth="100.0" />
      <ChoiceBox fx:id="cbOutput" layoutX="186.0" layoutY="51.0" onMouseClicked="#choiceOutput" prefHeight="30.0" prefWidth="100.0" />
      <Button fx:id="exchange" layoutX="111.0" layoutY="198.0" mnemonicParsing="false" onAction="#exchangeCurrency" text="Exchange" />
      <TextArea fx:id="erInput" layoutX="4.0" layoutY="91.0" prefHeight="44.0" prefWidth="120.0" promptText="Input">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <TextArea fx:id="erOutput" editable="false" layoutX="176.0" layoutY="91.0" prefHeight="44.0" prefWidth="120.0" promptText="Output">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <Polygon fill="#06111b" layoutX="150.0" layoutY="123.0" rotate="90.0" scaleX="0.25" scaleY="0.25" scaleZ="0.5" stroke="BLACK" strokeType="INSIDE">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
      <Button fx:id="mode1" mnemonicParsing="false" onAction="#switchSMode" prefHeight="30.0" prefWidth="100.0" text="Standard" />
      <Button fx:id="mode2" layoutX="100.0" mnemonicParsing="false" onAction="#switchPDMode" prefHeight="30.0" prefWidth="100.0" text="PDMode" />
      <Button fx:id="mode3" layoutX="200.0" mnemonicParsing="false" onAction="#switchERMode" prefHeight="30.0" prefWidth="100.0" text="ERMode" />
      <Label fx:id="hint" layoutX="14.0" layoutY="144.0" prefHeight="44.0" prefWidth="270.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
